# user-manager_WebDemo

./: pom.xml
src/main/java/com/itheima/beans/: PageBean.java  Pcd.java  User.java
src/main/java/com/itheima/dao/: UserDao.java
src/main/java/com/itheima/filter/: EncodingFilter.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/utils/: JDBCTemplateUtils.java
src/main/java/com/itheima/web/: DeleteServlet.java  FindUserByPageServlet.java  QueryByIdServlet.java  UpdateServlet.java  UserListQueryServlet.java  addUserServlet.java
web/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
